package types

import(
"net/http"
"encoding/json"
"fmt"
"strconv"
"github.com/go-chi/render"
"github.com/go-chi/chi"
)


var {{ .Sliceofstructure}} []*{{ .Struct}}




func Ctx(http.Handler) http.Handler{

 return http.HandlerFunc(func(writer http.ResponseWriter, request *http.Request) {

 		ID := chi.URLParam(request, "id")
 		id,_:=strconv.Atoi(ID)
 		for _,{{ .Struct}} := range {{ .Sliceofstructure}}{
 		//TODO implementation
 		}

 	})


}

func Create (writer http.ResponseWriter , request *http.Request){
var req CreateRequest

	err := render.Bind(request, &req)
	if err != nil {
		render.Render(writer, request, ErrInvalidRequest(err))
		return
	}

	//TODO implementation

		j, _ := json.Marshal(req.{{ .Struct}})
    	writer.Header().Set("Content-Type", "application/json")
    	writer.WriteHeader(http.StatusCreated)

    	_, _ = fmt.Fprintf(writer, `{"success": true, "data": %v}`, string(j))

}
func GetAll (writer http.ResponseWriter , request *http.Request){

err := render.Render(writer, request, ListExpenses({{ .Sliceofstructure}}))
 if err != nil{
		render.Render(writer,request,ErrRender(err))
		return
	}

}
func Update (writer http.ResponseWriter , request *http.Request){

 {{ .Varname}} := request.Context().Value("{{ .Varname}}").({{ .Struct}})

 var req UpdateRequest
 err:=render.Bind(request,&req)
 if err != nil {
 		render.Render(writer,request,ErrRender(err))
 		return
 	}

 	//TODO implementation

 if err = render.Render(writer, request, Listexpense(&{{ .Varname}})) ; err != nil{
  			render.Render(writer,request,ErrRender(err))
  			return

  	}

}
func GetOne (writer http.ResponseWriter , request *http.Request){
 {{ .Varname}} := request.Context().Value("{{ .Varname}}").({{ .Struct}})

 if err := render.Render(writer, request, Listexpense(&{{ .Varname}})) ; err != nil{
   			render.Render(writer,request,ErrRender(err))
   			return

   	}

}

func Delete (writer http.ResponseWriter , request *http.Request){
 {{ .Varname}} := request.Context().Value("{{ .Varname}}").({{ .Struct}})
 //TODO implementation
 err := render.Render(writer, request, ListExpenses({{ .Sliceofstructure}}))
 if err != nil{
 		render.Render(writer,request,ErrRender(err))
 		return
 	}


}