package types

import(
	"net/http"
)

type ListResponse struct{
      *{{.Struct}}
}


func Listexpense( {{.Varname}} *{{.Struct}} ) *ListResponse{

 resp := &ListResponse{ {{.Struct}} : {{.Varname}} }
 return resp

}

func (ListResponse) Render(w http.ResponseWriter, r *http.Request) error {
   return nil
}

type ListResponses struct{
  {{.Struct}} []*{{.Struct}}
}

func ListExpenses ( {{.Sliceofstructure}} []*{{.Struct}} ) *ListResponses{
    res := &ListResponses{ {{.Struct}} : {{.Sliceofstructure}} }
     return res
}

func (ListResponses) Render(w http.ResponseWriter, r *http.Request) error {
   return nil
}



